[+] 2    		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00001900 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x20001900 -> Channel:  2, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x40001900 -> Channel:  4, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x60001900 -> Channel:  6, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x80001900 -> Channel:  8, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xa0001900 -> Channel: 10, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xc0001900 -> Channel: 12, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xe0001900 -> Channel: 14, BG: 1, Bank: 2, Row:     0, Col:  8
[+] 3    		[*] (Issue)  Type: ACTIVATE        | Addr: 0x10001900 -> Channel:  1, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x30001900 -> Channel:  3, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x50001900 -> Channel:  5, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x70001900 -> Channel:  7, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x90001900 -> Channel:  9, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xb0001900 -> Channel: 11, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xd0001900 -> Channel: 13, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xf0001900 -> Channel: 15, BG: 1, Bank: 2, Row:     0, Col:  8
[+] 16   		[*] (Issue)  Type: READ            | Addr: 0x00001900 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x20001900 -> Channel:  2, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x40001900 -> Channel:  4, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x60001900 -> Channel:  6, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x80001900 -> Channel:  8, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xa0001900 -> Channel: 10, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xc0001900 -> Channel: 12, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xe0001900 -> Channel: 14, BG: 1, Bank: 2, Row:     0, Col:  8
[+] 17   		[*] (Issue)  Type: READ            | Addr: 0x10001900 -> Channel:  1, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x30001900 -> Channel:  3, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x50001900 -> Channel:  5, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x70001900 -> Channel:  7, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x90001900 -> Channel:  9, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xb0001900 -> Channel: 11, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xd0001900 -> Channel: 13, BG: 1, Bank: 2, Row:     0, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xf0001900 -> Channel: 15, BG: 1, Bank: 2, Row:     0, Col:  8
[+] 18   		[*] (Issue)  Type: READ            | Addr: 0x00001920 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x20001920 -> Channel:  2, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x40001920 -> Channel:  4, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x60001920 -> Channel:  6, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x80001920 -> Channel:  8, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xa0001920 -> Channel: 10, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xc0001920 -> Channel: 12, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xe0001920 -> Channel: 14, BG: 1, Bank: 2, Row:     0, Col:  9
[+] 19   		[*] (Issue)  Type: READ            | Addr: 0x10001920 -> Channel:  1, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x30001920 -> Channel:  3, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x50001920 -> Channel:  5, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x70001920 -> Channel:  7, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x90001920 -> Channel:  9, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xb0001920 -> Channel: 11, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xd0001920 -> Channel: 13, BG: 1, Bank: 2, Row:     0, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xf0001920 -> Channel: 15, BG: 1, Bank: 2, Row:     0, Col:  9
[+] 20   		[*] (Issue)  Type: READ            | Addr: 0x00001940 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x20001940 -> Channel:  2, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x40001940 -> Channel:  4, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x60001940 -> Channel:  6, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x80001940 -> Channel:  8, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xa0001940 -> Channel: 10, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xc0001940 -> Channel: 12, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xe0001940 -> Channel: 14, BG: 1, Bank: 2, Row:     0, Col: 10
[+] 21   		[*] (Issue)  Type: READ            | Addr: 0x10001940 -> Channel:  1, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x30001940 -> Channel:  3, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x50001940 -> Channel:  5, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x70001940 -> Channel:  7, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x90001940 -> Channel:  9, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xb0001940 -> Channel: 11, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xd0001940 -> Channel: 13, BG: 1, Bank: 2, Row:     0, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xf0001940 -> Channel: 15, BG: 1, Bank: 2, Row:     0, Col: 10
[+] 22   		[*] (Issue)  Type: READ            | Addr: 0x00001960 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x20001960 -> Channel:  2, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x40001960 -> Channel:  4, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x60001960 -> Channel:  6, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x80001960 -> Channel:  8, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xa0001960 -> Channel: 10, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xc0001960 -> Channel: 12, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xe0001960 -> Channel: 14, BG: 1, Bank: 2, Row:     0, Col: 11
[+] 23   		[*] (Issue)  Type: READ            | Addr: 0x10001960 -> Channel:  1, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x30001960 -> Channel:  3, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x50001960 -> Channel:  5, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x70001960 -> Channel:  7, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x90001960 -> Channel:  9, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xb0001960 -> Channel: 11, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xd0001960 -> Channel: 13, BG: 1, Bank: 2, Row:     0, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xf0001960 -> Channel: 15, BG: 1, Bank: 2, Row:     0, Col: 11
[+] 36   		[*] (Issue)  Type: PRECHARGE       | Addr: 0x00801900 -> Channel:  0, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x20801900 -> Channel:  2, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x40801900 -> Channel:  4, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x60801900 -> Channel:  6, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x80801900 -> Channel:  8, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xa0801900 -> Channel: 10, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xc0801900 -> Channel: 12, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xe0801900 -> Channel: 14, BG: 1, Bank: 2, Row:   512, Col:  8
[+] 37   		[*] (Issue)  Type: PRECHARGE       | Addr: 0x10801900 -> Channel:  1, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x30801900 -> Channel:  3, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x50801900 -> Channel:  5, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x70801900 -> Channel:  7, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x90801900 -> Channel:  9, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xb0801900 -> Channel: 11, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xd0801900 -> Channel: 13, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xf0801900 -> Channel: 15, BG: 1, Bank: 2, Row:   512, Col:  8
[+] 50   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00801900 -> Channel:  0, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x20801900 -> Channel:  2, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x40801900 -> Channel:  4, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x60801900 -> Channel:  6, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x80801900 -> Channel:  8, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xa0801900 -> Channel: 10, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xc0801900 -> Channel: 12, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xe0801900 -> Channel: 14, BG: 1, Bank: 2, Row:   512, Col:  8
[+] 51   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x10801900 -> Channel:  1, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x30801900 -> Channel:  3, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x50801900 -> Channel:  5, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x70801900 -> Channel:  7, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x90801900 -> Channel:  9, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xb0801900 -> Channel: 11, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xd0801900 -> Channel: 13, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xf0801900 -> Channel: 15, BG: 1, Bank: 2, Row:   512, Col:  8
[+] 64   		[*] (Issue)  Type: READ            | Addr: 0x00801900 -> Channel:  0, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x20801900 -> Channel:  2, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x40801900 -> Channel:  4, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x60801900 -> Channel:  6, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x80801900 -> Channel:  8, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xa0801900 -> Channel: 10, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xc0801900 -> Channel: 12, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xe0801900 -> Channel: 14, BG: 1, Bank: 2, Row:   512, Col:  8
[+] 65   		[*] (Issue)  Type: READ            | Addr: 0x10801900 -> Channel:  1, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x30801900 -> Channel:  3, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x50801900 -> Channel:  5, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x70801900 -> Channel:  7, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x90801900 -> Channel:  9, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xb0801900 -> Channel: 11, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xd0801900 -> Channel: 13, BG: 1, Bank: 2, Row:   512, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xf0801900 -> Channel: 15, BG: 1, Bank: 2, Row:   512, Col:  8
[+] 66   		[*] (Issue)  Type: READ            | Addr: 0x00801920 -> Channel:  0, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x20801920 -> Channel:  2, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x40801920 -> Channel:  4, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x60801920 -> Channel:  6, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x80801920 -> Channel:  8, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xa0801920 -> Channel: 10, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xc0801920 -> Channel: 12, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xe0801920 -> Channel: 14, BG: 1, Bank: 2, Row:   512, Col:  9
[+] 67   		[*] (Issue)  Type: READ            | Addr: 0x10801920 -> Channel:  1, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x30801920 -> Channel:  3, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x50801920 -> Channel:  5, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x70801920 -> Channel:  7, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x90801920 -> Channel:  9, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xb0801920 -> Channel: 11, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xd0801920 -> Channel: 13, BG: 1, Bank: 2, Row:   512, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xf0801920 -> Channel: 15, BG: 1, Bank: 2, Row:   512, Col:  9
[+] 68   		[*] (Issue)  Type: READ            | Addr: 0x00801940 -> Channel:  0, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x20801940 -> Channel:  2, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x40801940 -> Channel:  4, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x60801940 -> Channel:  6, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x80801940 -> Channel:  8, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xa0801940 -> Channel: 10, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xc0801940 -> Channel: 12, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xe0801940 -> Channel: 14, BG: 1, Bank: 2, Row:   512, Col: 10
[+] 69   		[*] (Issue)  Type: READ            | Addr: 0x10801940 -> Channel:  1, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x30801940 -> Channel:  3, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x50801940 -> Channel:  5, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x70801940 -> Channel:  7, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x90801940 -> Channel:  9, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xb0801940 -> Channel: 11, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xd0801940 -> Channel: 13, BG: 1, Bank: 2, Row:   512, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xf0801940 -> Channel: 15, BG: 1, Bank: 2, Row:   512, Col: 10
[+] 70   		[*] (Issue)  Type: READ            | Addr: 0x00801960 -> Channel:  0, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x20801960 -> Channel:  2, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x40801960 -> Channel:  4, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x60801960 -> Channel:  6, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x80801960 -> Channel:  8, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xa0801960 -> Channel: 10, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xc0801960 -> Channel: 12, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xe0801960 -> Channel: 14, BG: 1, Bank: 2, Row:   512, Col: 11
[+] 71   		[*] (Issue)  Type: READ            | Addr: 0x10801960 -> Channel:  1, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x30801960 -> Channel:  3, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x50801960 -> Channel:  5, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x70801960 -> Channel:  7, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x90801960 -> Channel:  9, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xb0801960 -> Channel: 11, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xd0801960 -> Channel: 13, BG: 1, Bank: 2, Row:   512, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xf0801960 -> Channel: 15, BG: 1, Bank: 2, Row:   512, Col: 11
[+] 84   		[*] (Issue)  Type: PRECHARGE       | Addr: 0x01001900 -> Channel:  0, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x21001900 -> Channel:  2, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x41001900 -> Channel:  4, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x61001900 -> Channel:  6, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x81001900 -> Channel:  8, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xa1001900 -> Channel: 10, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xc1001900 -> Channel: 12, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xe1001900 -> Channel: 14, BG: 1, Bank: 2, Row:  1024, Col:  8
[+] 85   		[*] (Issue)  Type: PRECHARGE       | Addr: 0x11001900 -> Channel:  1, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x31001900 -> Channel:  3, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x51001900 -> Channel:  5, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x71001900 -> Channel:  7, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x91001900 -> Channel:  9, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xb1001900 -> Channel: 11, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xd1001900 -> Channel: 13, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xf1001900 -> Channel: 15, BG: 1, Bank: 2, Row:  1024, Col:  8
[+] 98   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x01001900 -> Channel:  0, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x21001900 -> Channel:  2, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x41001900 -> Channel:  4, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x61001900 -> Channel:  6, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x81001900 -> Channel:  8, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xa1001900 -> Channel: 10, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xc1001900 -> Channel: 12, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xe1001900 -> Channel: 14, BG: 1, Bank: 2, Row:  1024, Col:  8
[+] 99   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x11001900 -> Channel:  1, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x31001900 -> Channel:  3, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x51001900 -> Channel:  5, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x71001900 -> Channel:  7, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x91001900 -> Channel:  9, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xb1001900 -> Channel: 11, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xd1001900 -> Channel: 13, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0xf1001900 -> Channel: 15, BG: 1, Bank: 2, Row:  1024, Col:  8
[+] 112  		[*] (Issue)  Type: READ            | Addr: 0x01001900 -> Channel:  0, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x21001900 -> Channel:  2, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x41001900 -> Channel:  4, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x61001900 -> Channel:  6, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x81001900 -> Channel:  8, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xa1001900 -> Channel: 10, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xc1001900 -> Channel: 12, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xe1001900 -> Channel: 14, BG: 1, Bank: 2, Row:  1024, Col:  8
[+] 113  		[*] (Issue)  Type: READ            | Addr: 0x11001900 -> Channel:  1, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x31001900 -> Channel:  3, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x51001900 -> Channel:  5, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x71001900 -> Channel:  7, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0x91001900 -> Channel:  9, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xb1001900 -> Channel: 11, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xd1001900 -> Channel: 13, BG: 1, Bank: 2, Row:  1024, Col:  8
        		[*] (Issue)  Type: READ            | Addr: 0xf1001900 -> Channel: 15, BG: 1, Bank: 2, Row:  1024, Col:  8
[+] 114  		[*] (Issue)  Type: READ            | Addr: 0x01001920 -> Channel:  0, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x21001920 -> Channel:  2, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x41001920 -> Channel:  4, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x61001920 -> Channel:  6, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x81001920 -> Channel:  8, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xa1001920 -> Channel: 10, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xc1001920 -> Channel: 12, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xe1001920 -> Channel: 14, BG: 1, Bank: 2, Row:  1024, Col:  9
[+] 115  		[*] (Issue)  Type: READ            | Addr: 0x11001920 -> Channel:  1, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x31001920 -> Channel:  3, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x51001920 -> Channel:  5, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x71001920 -> Channel:  7, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0x91001920 -> Channel:  9, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xb1001920 -> Channel: 11, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xd1001920 -> Channel: 13, BG: 1, Bank: 2, Row:  1024, Col:  9
        		[*] (Issue)  Type: READ            | Addr: 0xf1001920 -> Channel: 15, BG: 1, Bank: 2, Row:  1024, Col:  9
[+] 116  		[*] (Issue)  Type: READ            | Addr: 0x01001940 -> Channel:  0, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x21001940 -> Channel:  2, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x41001940 -> Channel:  4, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x61001940 -> Channel:  6, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x81001940 -> Channel:  8, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xa1001940 -> Channel: 10, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xc1001940 -> Channel: 12, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xe1001940 -> Channel: 14, BG: 1, Bank: 2, Row:  1024, Col: 10
[+] 117  		[*] (Issue)  Type: READ            | Addr: 0x11001940 -> Channel:  1, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x31001940 -> Channel:  3, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x51001940 -> Channel:  5, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x71001940 -> Channel:  7, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0x91001940 -> Channel:  9, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xb1001940 -> Channel: 11, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xd1001940 -> Channel: 13, BG: 1, Bank: 2, Row:  1024, Col: 10
        		[*] (Issue)  Type: READ            | Addr: 0xf1001940 -> Channel: 15, BG: 1, Bank: 2, Row:  1024, Col: 10
[+] 118  		[*] (Issue)  Type: READ            | Addr: 0x01001960 -> Channel:  0, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x21001960 -> Channel:  2, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x41001960 -> Channel:  4, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x61001960 -> Channel:  6, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x81001960 -> Channel:  8, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xa1001960 -> Channel: 10, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xc1001960 -> Channel: 12, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xe1001960 -> Channel: 14, BG: 1, Bank: 2, Row:  1024, Col: 11
[+] 119  		[*] (Issue)  Type: READ            | Addr: 0x11001960 -> Channel:  1, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x31001960 -> Channel:  3, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x51001960 -> Channel:  5, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x71001960 -> Channel:  7, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0x91001960 -> Channel:  9, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xb1001960 -> Channel: 11, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xd1001960 -> Channel: 13, BG: 1, Bank: 2, Row:  1024, Col: 11
        		[*] (Issue)  Type: READ            | Addr: 0xf1001960 -> Channel: 15, BG: 1, Bank: 2, Row:  1024, Col: 11
[+] 132  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x01801900 -> Channel:  0, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x21801900 -> Channel:  2, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x41801900 -> Channel:  4, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x61801900 -> Channel:  6, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x81801900 -> Channel:  8, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xa1801900 -> Channel: 10, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xc1801900 -> Channel: 12, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0xe1801900 -> Channel: 14, BG: 1, Bank: 2, Row:  1536, Col:  8
[+] 133  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x11801900 -> Channel:  1, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x31801900 -> Channel:  3, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x51801900 -> Channel:  5, BG: 1, Bank: 2, Row:  1536, Col:  8
        		[*] (Issue)  Type: PRECHARGE       | Addr: 0x71801900 -> Channel:  7, BG: 1, Bank: 2, Row:  1536, Col:  8
