[+] 10   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00003c40 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  2
[+] 24   		[*] (Issue)  Type: WRITE           | Addr: 0x00003c40 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  2
[+] 46   		[*] (Issue)  Type: PRECHARGE       | Addr: 0x00007c40 -> Channel:  0, BG: 3, Bank: 3, Row:     1, Col:  2
[+] 60   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00007c40 -> Channel:  0, BG: 3, Bank: 3, Row:     1, Col:  2
[+] 74   		[*] (Issue)  Type: WRITE           | Addr: 0x00007c40 -> Channel:  0, BG: 3, Bank: 3, Row:     1, Col:  2
[+] 96   		[*] (Issue)  Type: PRECHARGE       | Addr: 0x0000bc40 -> Channel:  0, BG: 3, Bank: 3, Row:     2, Col:  2
[+] 110  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x0000bc40 -> Channel:  0, BG: 3, Bank: 3, Row:     2, Col:  2
[+] 124  		[*] (Issue)  Type: WRITE           | Addr: 0x0000bc40 -> Channel:  0, BG: 3, Bank: 3, Row:     2, Col:  2
[+] 146  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x0000fc40 -> Channel:  0, BG: 3, Bank: 3, Row:     3, Col:  2
[+] 160  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x0000fc40 -> Channel:  0, BG: 3, Bank: 3, Row:     3, Col:  2
[+] 174  		[*] (Issue)  Type: WRITE           | Addr: 0x0000fc40 -> Channel:  0, BG: 3, Bank: 3, Row:     3, Col:  2
[+] 196  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x00013c40 -> Channel:  0, BG: 3, Bank: 3, Row:     4, Col:  2
[+] 210  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00013c40 -> Channel:  0, BG: 3, Bank: 3, Row:     4, Col:  2
[+] 224  		[*] (Issue)  Type: WRITE           | Addr: 0x00013c40 -> Channel:  0, BG: 3, Bank: 3, Row:     4, Col:  2
[+] 246  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x00017c40 -> Channel:  0, BG: 3, Bank: 3, Row:     5, Col:  2
[+] 260  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00017c40 -> Channel:  0, BG: 3, Bank: 3, Row:     5, Col:  2
[+] 274  		[*] (Issue)  Type: WRITE           | Addr: 0x00017c40 -> Channel:  0, BG: 3, Bank: 3, Row:     5, Col:  2
[+] 296  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x0001bc40 -> Channel:  0, BG: 3, Bank: 3, Row:     6, Col:  2
[+] 310  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x0001bc40 -> Channel:  0, BG: 3, Bank: 3, Row:     6, Col:  2
[+] 324  		[*] (Issue)  Type: WRITE           | Addr: 0x0001bc40 -> Channel:  0, BG: 3, Bank: 3, Row:     6, Col:  2
[+] 346  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x0001fc40 -> Channel:  0, BG: 3, Bank: 3, Row:     7, Col:  2
[+] 360  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x0001fc40 -> Channel:  0, BG: 3, Bank: 3, Row:     7, Col:  2
[+] 374  		[*] (Issue)  Type: WRITE           | Addr: 0x0001fc40 -> Channel:  0, BG: 3, Bank: 3, Row:     7, Col:  2
[+] 396  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x00023c40 -> Channel:  0, BG: 3, Bank: 3, Row:     8, Col:  2
[+] 410  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00023c40 -> Channel:  0, BG: 3, Bank: 3, Row:     8, Col:  2
[+] 424  		[*] (Issue)  Type: WRITE           | Addr: 0x00023c40 -> Channel:  0, BG: 3, Bank: 3, Row:     8, Col:  2
[+] 446  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x00027c40 -> Channel:  0, BG: 3, Bank: 3, Row:     9, Col:  2
[+] 460  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00027c40 -> Channel:  0, BG: 3, Bank: 3, Row:     9, Col:  2
[+] 474  		[*] (Issue)  Type: WRITE           | Addr: 0x00027c40 -> Channel:  0, BG: 3, Bank: 3, Row:     9, Col:  2
[+] 496  		[*] (Issue)  Type: PRECHARGE       | Addr: 0x0002bc40 -> Channel:  0, BG: 3, Bank: 3, Row:    10, Col:  2
[+] 510  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x0002bc40 -> Channel:  0, BG: 3, Bank: 3, Row:    10, Col:  2
