[+] 2    		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00000000 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  0
[+] 16   		[*] (Issue)  Type: READ            | Addr: 0x00000000 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  0
[+] 18   		[*] (Issue)  Type: READ            | Addr: 0x00000020 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  1
[+] 20   		[*] (Issue)  Type: READ            | Addr: 0x00000040 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  2
[+] 22   		[*] (Issue)  Type: READ            | Addr: 0x00000060 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  3
[+] 24   		[*] (Issue)  Type: READ            | Addr: 0x00000080 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  4
[+] 26   		[*] (Issue)  Type: READ            | Addr: 0x000000a0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  5
[+] 28   		[*] (Issue)  Type: READ            | Addr: 0x000000c0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  6
[+] 30   		[*] (Issue)  Type: READ            | Addr: 0x000000e0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  7
[+] 32   		[*] (Issue)  Type: READ            | Addr: 0x00000100 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  8
[+] 34   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00000400 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  0
        		[*] (Issue)  Type: READ            | Addr: 0x00000120 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col:  9
[+] 36   		[*] (Issue)  Type: READ            | Addr: 0x00000140 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 10
[+] 38   		[*] (Issue)  Type: READ            | Addr: 0x00000160 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 11
[+] 40   		[*] (Issue)  Type: READ            | Addr: 0x00000180 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 12
[+] 42   		[*] (Issue)  Type: READ            | Addr: 0x000001a0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 13
[+] 44   		[*] (Issue)  Type: READ            | Addr: 0x000001c0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 14
[+] 46   		[*] (Issue)  Type: READ            | Addr: 0x000001e0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 15
[+] 48   		[*] (Issue)  Type: READ            | Addr: 0x00000400 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  0
[+] 50   		[*] (Issue)  Type: READ            | Addr: 0x00000200 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 16
[+] 52   		[*] (Issue)  Type: READ            | Addr: 0x00000420 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  1
[+] 54   		[*] (Issue)  Type: READ            | Addr: 0x00000220 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 17
[+] 56   		[*] (Issue)  Type: READ            | Addr: 0x00000440 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  2
[+] 58   		[*] (Issue)  Type: READ            | Addr: 0x00000240 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 18
[+] 60   		[*] (Issue)  Type: READ            | Addr: 0x00000460 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  3
[+] 62   		[*] (Issue)  Type: READ            | Addr: 0x00000260 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 19
[+] 64   		[*] (Issue)  Type: READ            | Addr: 0x00000480 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  4
[+] 66   		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00000800 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  0
        		[*] (Issue)  Type: READ            | Addr: 0x00000280 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 20
[+] 68   		[*] (Issue)  Type: READ            | Addr: 0x000004a0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  5
[+] 70   		[*] (Issue)  Type: READ            | Addr: 0x000002a0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 21
[+] 72   		[*] (Issue)  Type: READ            | Addr: 0x000004c0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  6
[+] 74   		[*] (Issue)  Type: READ            | Addr: 0x000002c0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 22
[+] 76   		[*] (Issue)  Type: READ            | Addr: 0x000004e0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  7
[+] 78   		[*] (Issue)  Type: READ            | Addr: 0x000002e0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 23
[+] 80   		[*] (Issue)  Type: READ            | Addr: 0x00000500 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  8
[+] 82   		[*] (Issue)  Type: READ            | Addr: 0x00000800 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  0
[+] 84   		[*] (Issue)  Type: READ            | Addr: 0x00000300 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 24
[+] 86   		[*] (Issue)  Type: READ            | Addr: 0x00000520 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col:  9
[+] 88   		[*] (Issue)  Type: READ            | Addr: 0x00000820 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  1
[+] 90   		[*] (Issue)  Type: READ            | Addr: 0x00000320 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 25
[+] 92   		[*] (Issue)  Type: READ            | Addr: 0x00000540 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 10
[+] 94   		[*] (Issue)  Type: READ            | Addr: 0x00000840 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  2
[+] 96   		[*] (Issue)  Type: READ            | Addr: 0x00000340 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 26
[+] 98   		[*] (Issue)  Type: READ            | Addr: 0x00000560 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 11
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00000c00 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  0
[+] 100  		[*] (Issue)  Type: READ            | Addr: 0x00000360 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 27
[+] 102  		[*] (Issue)  Type: READ            | Addr: 0x00000580 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 12
[+] 104  		[*] (Issue)  Type: READ            | Addr: 0x00000860 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  3
[+] 106  		[*] (Issue)  Type: READ            | Addr: 0x00000380 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 28
[+] 108  		[*] (Issue)  Type: READ            | Addr: 0x000005a0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 13
[+] 110  		[*] (Issue)  Type: READ            | Addr: 0x00000880 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  4
[+] 112  		[*] (Issue)  Type: READ            | Addr: 0x00000c00 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  0
[+] 114  		[*] (Issue)  Type: READ            | Addr: 0x000003a0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 29
[+] 116  		[*] (Issue)  Type: READ            | Addr: 0x000005c0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 14
[+] 118  		[*] (Issue)  Type: READ            | Addr: 0x000008a0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  5
[+] 120  		[*] (Issue)  Type: READ            | Addr: 0x00000c20 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  1
[+] 122  		[*] (Issue)  Type: READ            | Addr: 0x000003c0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 30
[+] 124  		[*] (Issue)  Type: READ            | Addr: 0x000005e0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 15
[+] 126  		[*] (Issue)  Type: READ            | Addr: 0x000008c0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  6
[+] 128  		[*] (Issue)  Type: READ            | Addr: 0x00000c40 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  2
[+] 130  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00001000 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  0
        		[*] (Issue)  Type: READ            | Addr: 0x000003e0 -> Channel:  0, BG: 0, Bank: 0, Row:     0, Col: 31
[+] 132  		[*] (Issue)  Type: READ            | Addr: 0x00000600 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 16
[+] 134  		[*] (Issue)  Type: READ            | Addr: 0x000008e0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  7
[+] 136  		[*] (Issue)  Type: READ            | Addr: 0x00000c60 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  3
[+] 138  		[*] (Issue)  Type: READ            | Addr: 0x00000620 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 17
[+] 140  		[*] (Issue)  Type: READ            | Addr: 0x00000900 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  8
[+] 142  		[*] (Issue)  Type: READ            | Addr: 0x00000c80 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  4
[+] 144  		[*] (Issue)  Type: READ            | Addr: 0x00001000 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  0
[+] 146  		[*] (Issue)  Type: READ            | Addr: 0x00000640 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 18
[+] 148  		[*] (Issue)  Type: READ            | Addr: 0x00000920 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col:  9
[+] 150  		[*] (Issue)  Type: READ            | Addr: 0x00000ca0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  5
[+] 152  		[*] (Issue)  Type: READ            | Addr: 0x00001020 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  1
[+] 154  		[*] (Issue)  Type: READ            | Addr: 0x00000660 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 19
[+] 156  		[*] (Issue)  Type: READ            | Addr: 0x00000940 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 10
[+] 158  		[*] (Issue)  Type: READ            | Addr: 0x00000cc0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  6
[+] 160  		[*] (Issue)  Type: READ            | Addr: 0x00001040 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  2
[+] 162  		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00001400 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  0
        		[*] (Issue)  Type: READ            | Addr: 0x00000680 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 20
[+] 164  		[*] (Issue)  Type: READ            | Addr: 0x00000960 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 11
[+] 166  		[*] (Issue)  Type: READ            | Addr: 0x00000ce0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  7
[+] 168  		[*] (Issue)  Type: READ            | Addr: 0x00001060 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  3
[+] 170  		[*] (Issue)  Type: READ            | Addr: 0x000006a0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 21
[+] 172  		[*] (Issue)  Type: READ            | Addr: 0x00000980 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 12
[+] 174  		[*] (Issue)  Type: READ            | Addr: 0x00000d00 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  8
[+] 176  		[*] (Issue)  Type: READ            | Addr: 0x00001080 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  4
[+] 178  		[*] (Issue)  Type: READ            | Addr: 0x00001400 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  0
[+] 180  		[*] (Issue)  Type: READ            | Addr: 0x000006c0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 22
[+] 182  		[*] (Issue)  Type: READ            | Addr: 0x000009a0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 13
[+] 184  		[*] (Issue)  Type: READ            | Addr: 0x00000d20 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col:  9
[+] 186  		[*] (Issue)  Type: READ            | Addr: 0x000010a0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  5
[+] 188  		[*] (Issue)  Type: READ            | Addr: 0x00001420 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  1
[+] 190  		[*] (Issue)  Type: READ            | Addr: 0x000006e0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 23
[+] 192  		[*] (Issue)  Type: READ            | Addr: 0x000009c0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 14
[+] 194  		[*] (Issue)  Type: READ            | Addr: 0x00000d40 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 10
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00001800 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  0
[+] 196  		[*] (Issue)  Type: READ            | Addr: 0x00000700 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 24
[+] 198  		[*] (Issue)  Type: READ            | Addr: 0x000009e0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 15
[+] 200  		[*] (Issue)  Type: READ            | Addr: 0x00000d60 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 11
[+] 202  		[*] (Issue)  Type: READ            | Addr: 0x000010c0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  6
[+] 204  		[*] (Issue)  Type: READ            | Addr: 0x00001440 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  2
[+] 206  		[*] (Issue)  Type: READ            | Addr: 0x00000720 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 25
[+] 208  		[*] (Issue)  Type: READ            | Addr: 0x00000a00 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 16
[+] 210  		[*] (Issue)  Type: READ            | Addr: 0x00000d80 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 12
[+] 212  		[*] (Issue)  Type: READ            | Addr: 0x000010e0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  7
[+] 214  		[*] (Issue)  Type: READ            | Addr: 0x00001460 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  3
[+] 216  		[*] (Issue)  Type: READ            | Addr: 0x00001800 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  0
[+] 218  		[*] (Issue)  Type: READ            | Addr: 0x00000740 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 26
[+] 220  		[*] (Issue)  Type: READ            | Addr: 0x00000a20 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 17
[+] 222  		[*] (Issue)  Type: READ            | Addr: 0x00000da0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 13
[+] 224  		[*] (Issue)  Type: READ            | Addr: 0x00001100 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  8
[+] 226  		[*] (Issue)  Type: READ            | Addr: 0x00001480 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  4
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00001c00 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  0
[+] 228  		[*] (Issue)  Type: READ            | Addr: 0x00000760 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 27
[+] 230  		[*] (Issue)  Type: READ            | Addr: 0x00000a40 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 18
[+] 232  		[*] (Issue)  Type: READ            | Addr: 0x00000dc0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 14
[+] 234  		[*] (Issue)  Type: READ            | Addr: 0x00001120 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col:  9
[+] 236  		[*] (Issue)  Type: READ            | Addr: 0x000014a0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  5
[+] 238  		[*] (Issue)  Type: READ            | Addr: 0x00001820 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  1
[+] 240  		[*] (Issue)  Type: READ            | Addr: 0x00001c00 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  0
[+] 242  		[*] (Issue)  Type: READ            | Addr: 0x00000780 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 28
[+] 244  		[*] (Issue)  Type: READ            | Addr: 0x00000a60 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 19
[+] 246  		[*] (Issue)  Type: READ            | Addr: 0x00000de0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 15
[+] 248  		[*] (Issue)  Type: READ            | Addr: 0x00001140 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 10
[+] 250  		[*] (Issue)  Type: READ            | Addr: 0x000014c0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  6
[+] 252  		[*] (Issue)  Type: READ            | Addr: 0x00001840 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  2
[+] 254  		[*] (Issue)  Type: READ            | Addr: 0x00001c20 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  1
[+] 256  		[*] (Issue)  Type: READ            | Addr: 0x000007a0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 29
[+] 258  		[*] (Issue)  Type: READ            | Addr: 0x00000a80 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 20
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00002000 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  0
[+] 260  		[*] (Issue)  Type: READ            | Addr: 0x000007c0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 30
[+] 262  		[*] (Issue)  Type: READ            | Addr: 0x00000aa0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 21
[+] 264  		[*] (Issue)  Type: READ            | Addr: 0x00000e00 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 16
[+] 266  		[*] (Issue)  Type: READ            | Addr: 0x00001160 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 11
[+] 268  		[*] (Issue)  Type: READ            | Addr: 0x000014e0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  7
[+] 270  		[*] (Issue)  Type: READ            | Addr: 0x00001860 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  3
[+] 272  		[*] (Issue)  Type: READ            | Addr: 0x00001c40 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  2
[+] 274  		[*] (Issue)  Type: READ            | Addr: 0x00002000 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  0
[+] 276  		[*] (Issue)  Type: READ            | Addr: 0x000007e0 -> Channel:  0, BG: 0, Bank: 1, Row:     0, Col: 31
[+] 278  		[*] (Issue)  Type: READ            | Addr: 0x00000ac0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 22
[+] 280  		[*] (Issue)  Type: READ            | Addr: 0x00000e20 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 17
[+] 282  		[*] (Issue)  Type: READ            | Addr: 0x00001180 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 12
[+] 284  		[*] (Issue)  Type: READ            | Addr: 0x00001500 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  8
[+] 286  		[*] (Issue)  Type: READ            | Addr: 0x00001880 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  4
[+] 288  		[*] (Issue)  Type: READ            | Addr: 0x00001c60 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  3
[+] 290  		[*] (Issue)  Type: READ            | Addr: 0x00002020 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  1
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00002400 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  0
[+] 292  		[*] (Issue)  Type: READ            | Addr: 0x00000ae0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 23
[+] 294  		[*] (Issue)  Type: READ            | Addr: 0x00000e40 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 18
[+] 296  		[*] (Issue)  Type: READ            | Addr: 0x000011a0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 13
[+] 298  		[*] (Issue)  Type: READ            | Addr: 0x00001520 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col:  9
[+] 300  		[*] (Issue)  Type: READ            | Addr: 0x000018a0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  5
[+] 302  		[*] (Issue)  Type: READ            | Addr: 0x00001c80 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  4
[+] 304  		[*] (Issue)  Type: READ            | Addr: 0x00002040 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  2
[+] 306  		[*] (Issue)  Type: READ            | Addr: 0x00002400 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  0
[+] 308  		[*] (Issue)  Type: READ            | Addr: 0x00000b00 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 24
[+] 310  		[*] (Issue)  Type: READ            | Addr: 0x00000e60 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 19
[+] 312  		[*] (Issue)  Type: READ            | Addr: 0x000011c0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 14
[+] 314  		[*] (Issue)  Type: READ            | Addr: 0x00001540 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 10
[+] 316  		[*] (Issue)  Type: READ            | Addr: 0x000018c0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  6
[+] 318  		[*] (Issue)  Type: READ            | Addr: 0x00001ca0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  5
[+] 320  		[*] (Issue)  Type: READ            | Addr: 0x00002060 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  3
[+] 322  		[*] (Issue)  Type: READ            | Addr: 0x00002420 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  1
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00002800 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  0
[+] 324  		[*] (Issue)  Type: READ            | Addr: 0x00000b20 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 25
[+] 326  		[*] (Issue)  Type: READ            | Addr: 0x00000e80 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 20
[+] 328  		[*] (Issue)  Type: READ            | Addr: 0x000011e0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 15
[+] 330  		[*] (Issue)  Type: READ            | Addr: 0x00001560 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 11
[+] 332  		[*] (Issue)  Type: READ            | Addr: 0x000018e0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  7
[+] 334  		[*] (Issue)  Type: READ            | Addr: 0x00001cc0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  6
[+] 336  		[*] (Issue)  Type: READ            | Addr: 0x00002080 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  4
[+] 338  		[*] (Issue)  Type: READ            | Addr: 0x00002440 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  2
[+] 340  		[*] (Issue)  Type: READ            | Addr: 0x00002800 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  0
[+] 342  		[*] (Issue)  Type: READ            | Addr: 0x00000b40 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 26
[+] 344  		[*] (Issue)  Type: READ            | Addr: 0x00000ea0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 21
[+] 346  		[*] (Issue)  Type: READ            | Addr: 0x00001200 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 16
[+] 348  		[*] (Issue)  Type: READ            | Addr: 0x00001580 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 12
[+] 350  		[*] (Issue)  Type: READ            | Addr: 0x00001900 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  8
[+] 352  		[*] (Issue)  Type: READ            | Addr: 0x00001ce0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  7
[+] 354  		[*] (Issue)  Type: READ            | Addr: 0x000020a0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  5
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00002c00 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  0
[+] 356  		[*] (Issue)  Type: READ            | Addr: 0x00000b60 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 27
[+] 358  		[*] (Issue)  Type: READ            | Addr: 0x00000ec0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 22
[+] 360  		[*] (Issue)  Type: READ            | Addr: 0x00001220 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 17
[+] 362  		[*] (Issue)  Type: READ            | Addr: 0x000015a0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 13
[+] 364  		[*] (Issue)  Type: READ            | Addr: 0x00001920 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col:  9
[+] 366  		[*] (Issue)  Type: READ            | Addr: 0x00001d00 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  8
[+] 368  		[*] (Issue)  Type: READ            | Addr: 0x000020c0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  6
[+] 370  		[*] (Issue)  Type: READ            | Addr: 0x00002460 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  3
[+] 372  		[*] (Issue)  Type: READ            | Addr: 0x00002820 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  1
[+] 374  		[*] (Issue)  Type: READ            | Addr: 0x00002c00 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  0
[+] 376  		[*] (Issue)  Type: READ            | Addr: 0x00000b80 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 28
[+] 378  		[*] (Issue)  Type: READ            | Addr: 0x00000ee0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 23
[+] 380  		[*] (Issue)  Type: READ            | Addr: 0x00001240 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 18
[+] 382  		[*] (Issue)  Type: READ            | Addr: 0x000015c0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 14
[+] 384  		[*] (Issue)  Type: READ            | Addr: 0x00001940 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 10
[+] 386  		[*] (Issue)  Type: READ            | Addr: 0x00001d20 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col:  9
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00003000 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  0
[+] 388  		[*] (Issue)  Type: READ            | Addr: 0x00000ba0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 29
[+] 390  		[*] (Issue)  Type: READ            | Addr: 0x00000f00 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 24
[+] 392  		[*] (Issue)  Type: READ            | Addr: 0x00001260 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 19
[+] 394  		[*] (Issue)  Type: READ            | Addr: 0x000015e0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 15
[+] 396  		[*] (Issue)  Type: READ            | Addr: 0x00001960 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 11
[+] 398  		[*] (Issue)  Type: READ            | Addr: 0x00001d40 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 10
[+] 400  		[*] (Issue)  Type: READ            | Addr: 0x000020e0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  7
[+] 402  		[*] (Issue)  Type: READ            | Addr: 0x00002480 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  4
[+] 404  		[*] (Issue)  Type: READ            | Addr: 0x00002840 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  2
[+] 406  		[*] (Issue)  Type: READ            | Addr: 0x00002c20 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  1
[+] 408  		[*] (Issue)  Type: READ            | Addr: 0x00003000 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  0
[+] 410  		[*] (Issue)  Type: READ            | Addr: 0x00000bc0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 30
[+] 412  		[*] (Issue)  Type: READ            | Addr: 0x00000f20 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 25
[+] 414  		[*] (Issue)  Type: READ            | Addr: 0x00001280 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 20
[+] 416  		[*] (Issue)  Type: READ            | Addr: 0x00001600 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 16
[+] 418  		[*] (Issue)  Type: READ            | Addr: 0x00001980 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 12
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00003400 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  0
[+] 420  		[*] (Issue)  Type: READ            | Addr: 0x00000be0 -> Channel:  0, BG: 0, Bank: 2, Row:     0, Col: 31
[+] 422  		[*] (Issue)  Type: READ            | Addr: 0x00000f40 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 26
[+] 424  		[*] (Issue)  Type: READ            | Addr: 0x000012a0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 21
[+] 426  		[*] (Issue)  Type: READ            | Addr: 0x00001620 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 17
[+] 428  		[*] (Issue)  Type: READ            | Addr: 0x000019a0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 13
[+] 430  		[*] (Issue)  Type: READ            | Addr: 0x00001d60 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 11
[+] 432  		[*] (Issue)  Type: READ            | Addr: 0x00002100 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  8
[+] 434  		[*] (Issue)  Type: READ            | Addr: 0x000024a0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  5
[+] 436  		[*] (Issue)  Type: READ            | Addr: 0x00002860 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  3
[+] 438  		[*] (Issue)  Type: READ            | Addr: 0x00002c40 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  2
[+] 440  		[*] (Issue)  Type: READ            | Addr: 0x00003020 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  1
[+] 442  		[*] (Issue)  Type: READ            | Addr: 0x00003400 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  0
[+] 444  		[*] (Issue)  Type: READ            | Addr: 0x00000f60 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 27
[+] 446  		[*] (Issue)  Type: READ            | Addr: 0x000012c0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 22
[+] 448  		[*] (Issue)  Type: READ            | Addr: 0x00001640 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 18
[+] 450  		[*] (Issue)  Type: READ            | Addr: 0x000019c0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 14
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00003800 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  0
[+] 452  		[*] (Issue)  Type: READ            | Addr: 0x00000f80 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 28
[+] 454  		[*] (Issue)  Type: READ            | Addr: 0x000012e0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 23
[+] 456  		[*] (Issue)  Type: READ            | Addr: 0x00001660 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 19
[+] 458  		[*] (Issue)  Type: READ            | Addr: 0x000019e0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 15
[+] 460  		[*] (Issue)  Type: READ            | Addr: 0x00001d80 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 12
[+] 462  		[*] (Issue)  Type: READ            | Addr: 0x00002120 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col:  9
[+] 464  		[*] (Issue)  Type: READ            | Addr: 0x000024c0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  6
[+] 466  		[*] (Issue)  Type: READ            | Addr: 0x00002880 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  4
[+] 468  		[*] (Issue)  Type: READ            | Addr: 0x00002c60 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  3
[+] 470  		[*] (Issue)  Type: READ            | Addr: 0x00003040 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  2
[+] 472  		[*] (Issue)  Type: READ            | Addr: 0x00003420 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  1
[+] 474  		[*] (Issue)  Type: READ            | Addr: 0x00003800 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  0
[+] 476  		[*] (Issue)  Type: READ            | Addr: 0x00000fa0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 29
[+] 478  		[*] (Issue)  Type: READ            | Addr: 0x00001300 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 24
[+] 480  		[*] (Issue)  Type: READ            | Addr: 0x00001680 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 20
[+] 482  		[*] (Issue)  Type: READ            | Addr: 0x00001a00 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 16
        		[*] (Issue)  Type: ACTIVATE        | Addr: 0x00003c00 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  0
[+] 484  		[*] (Issue)  Type: READ            | Addr: 0x00000fc0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 30
[+] 486  		[*] (Issue)  Type: READ            | Addr: 0x00001320 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 25
[+] 488  		[*] (Issue)  Type: READ            | Addr: 0x000016a0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 21
[+] 490  		[*] (Issue)  Type: READ            | Addr: 0x00001a20 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 17
[+] 492  		[*] (Issue)  Type: READ            | Addr: 0x00001da0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 13
[+] 494  		[*] (Issue)  Type: READ            | Addr: 0x00002140 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 10
[+] 496  		[*] (Issue)  Type: READ            | Addr: 0x000024e0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  7
[+] 498  		[*] (Issue)  Type: READ            | Addr: 0x000028a0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  5
[+] 500  		[*] (Issue)  Type: READ            | Addr: 0x00002c80 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  4
[+] 502  		[*] (Issue)  Type: READ            | Addr: 0x00003060 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  3
[+] 504  		[*] (Issue)  Type: READ            | Addr: 0x00003440 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  2
[+] 506  		[*] (Issue)  Type: READ            | Addr: 0x00003820 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  1
[+] 508  		[*] (Issue)  Type: READ            | Addr: 0x00003c00 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  0
[+] 510  		[*] (Issue)  Type: READ            | Addr: 0x00000fe0 -> Channel:  0, BG: 0, Bank: 3, Row:     0, Col: 31
[+] 512  		[*] (Issue)  Type: READ            | Addr: 0x00001340 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 26
[+] 514  		[*] (Issue)  Type: READ            | Addr: 0x000016c0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 22
[+] 516  		[*] (Issue)  Type: READ            | Addr: 0x00001a40 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 18
[+] 518  		[*] (Issue)  Type: READ            | Addr: 0x00001dc0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 14
[+] 520  		[*] (Issue)  Type: READ            | Addr: 0x00002160 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 11
[+] 522  		[*] (Issue)  Type: READ            | Addr: 0x00002500 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  8
[+] 524  		[*] (Issue)  Type: READ            | Addr: 0x000028c0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  6
[+] 526  		[*] (Issue)  Type: READ            | Addr: 0x00002ca0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  5
[+] 528  		[*] (Issue)  Type: READ            | Addr: 0x00003080 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  4
[+] 530  		[*] (Issue)  Type: READ            | Addr: 0x00003460 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  3
[+] 532  		[*] (Issue)  Type: READ            | Addr: 0x00003840 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  2
[+] 534  		[*] (Issue)  Type: READ            | Addr: 0x00003c20 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  1
[+] 536  		[*] (Issue)  Type: READ            | Addr: 0x00001360 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 27
[+] 538  		[*] (Issue)  Type: READ            | Addr: 0x000016e0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 23
[+] 540  		[*] (Issue)  Type: READ            | Addr: 0x00001a60 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 19
[+] 542  		[*] (Issue)  Type: READ            | Addr: 0x00001de0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 15
[+] 544  		[*] (Issue)  Type: READ            | Addr: 0x00002180 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 12
[+] 546  		[*] (Issue)  Type: READ            | Addr: 0x00002520 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col:  9
[+] 548  		[*] (Issue)  Type: READ            | Addr: 0x000028e0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  7
[+] 550  		[*] (Issue)  Type: READ            | Addr: 0x00002cc0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  6
[+] 552  		[*] (Issue)  Type: READ            | Addr: 0x000030a0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  5
[+] 554  		[*] (Issue)  Type: READ            | Addr: 0x00003480 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  4
[+] 556  		[*] (Issue)  Type: READ            | Addr: 0x00003860 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  3
[+] 558  		[*] (Issue)  Type: READ            | Addr: 0x00003c40 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  2
[+] 560  		[*] (Issue)  Type: READ            | Addr: 0x00001380 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 28
[+] 562  		[*] (Issue)  Type: READ            | Addr: 0x00001700 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 24
[+] 564  		[*] (Issue)  Type: READ            | Addr: 0x00001a80 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 20
[+] 566  		[*] (Issue)  Type: READ            | Addr: 0x00001e00 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 16
[+] 568  		[*] (Issue)  Type: READ            | Addr: 0x000021a0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 13
[+] 570  		[*] (Issue)  Type: READ            | Addr: 0x00002540 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 10
[+] 572  		[*] (Issue)  Type: READ            | Addr: 0x00002900 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  8
[+] 574  		[*] (Issue)  Type: READ            | Addr: 0x00002ce0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  7
[+] 576  		[*] (Issue)  Type: READ            | Addr: 0x000030c0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  6
[+] 578  		[*] (Issue)  Type: READ            | Addr: 0x000034a0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  5
[+] 580  		[*] (Issue)  Type: READ            | Addr: 0x00003880 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  4
[+] 582  		[*] (Issue)  Type: READ            | Addr: 0x00003c60 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  3
[+] 584  		[*] (Issue)  Type: READ            | Addr: 0x000013a0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 29
[+] 586  		[*] (Issue)  Type: READ            | Addr: 0x00001720 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 25
[+] 588  		[*] (Issue)  Type: READ            | Addr: 0x00001aa0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 21
[+] 590  		[*] (Issue)  Type: READ            | Addr: 0x00001e20 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 17
[+] 592  		[*] (Issue)  Type: READ            | Addr: 0x000021c0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 14
[+] 594  		[*] (Issue)  Type: READ            | Addr: 0x00002560 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 11
[+] 596  		[*] (Issue)  Type: READ            | Addr: 0x00002920 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col:  9
[+] 598  		[*] (Issue)  Type: READ            | Addr: 0x00002d00 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  8
[+] 600  		[*] (Issue)  Type: READ            | Addr: 0x000030e0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  7
[+] 602  		[*] (Issue)  Type: READ            | Addr: 0x000034c0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  6
[+] 604  		[*] (Issue)  Type: READ            | Addr: 0x000038a0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  5
[+] 606  		[*] (Issue)  Type: READ            | Addr: 0x00003c80 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  4
[+] 608  		[*] (Issue)  Type: READ            | Addr: 0x000013c0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 30
[+] 610  		[*] (Issue)  Type: READ            | Addr: 0x00001740 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 26
[+] 612  		[*] (Issue)  Type: READ            | Addr: 0x00001ac0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 22
[+] 614  		[*] (Issue)  Type: READ            | Addr: 0x00001e40 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 18
[+] 616  		[*] (Issue)  Type: READ            | Addr: 0x000021e0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 15
[+] 618  		[*] (Issue)  Type: READ            | Addr: 0x00002580 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 12
[+] 620  		[*] (Issue)  Type: READ            | Addr: 0x00002940 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 10
[+] 622  		[*] (Issue)  Type: READ            | Addr: 0x00002d20 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col:  9
[+] 624  		[*] (Issue)  Type: READ            | Addr: 0x00003100 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  8
[+] 626  		[*] (Issue)  Type: READ            | Addr: 0x000034e0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  7
[+] 628  		[*] (Issue)  Type: READ            | Addr: 0x000038c0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  6
[+] 630  		[*] (Issue)  Type: READ            | Addr: 0x00003ca0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  5
[+] 632  		[*] (Issue)  Type: READ            | Addr: 0x000013e0 -> Channel:  0, BG: 1, Bank: 0, Row:     0, Col: 31
[+] 634  		[*] (Issue)  Type: READ            | Addr: 0x00001760 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 27
[+] 636  		[*] (Issue)  Type: READ            | Addr: 0x00001ae0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 23
[+] 638  		[*] (Issue)  Type: READ            | Addr: 0x00001e60 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 19
[+] 640  		[*] (Issue)  Type: READ            | Addr: 0x00002200 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 16
[+] 642  		[*] (Issue)  Type: READ            | Addr: 0x000025a0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 13
[+] 644  		[*] (Issue)  Type: READ            | Addr: 0x00002960 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 11
[+] 646  		[*] (Issue)  Type: READ            | Addr: 0x00002d40 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 10
[+] 648  		[*] (Issue)  Type: READ            | Addr: 0x00003120 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col:  9
[+] 650  		[*] (Issue)  Type: READ            | Addr: 0x00003500 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  8
[+] 652  		[*] (Issue)  Type: READ            | Addr: 0x000038e0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  7
[+] 654  		[*] (Issue)  Type: READ            | Addr: 0x00003cc0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  6
[+] 656  		[*] (Issue)  Type: READ            | Addr: 0x00001780 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 28
[+] 658  		[*] (Issue)  Type: READ            | Addr: 0x00001b00 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 24
[+] 660  		[*] (Issue)  Type: READ            | Addr: 0x00001e80 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 20
[+] 662  		[*] (Issue)  Type: READ            | Addr: 0x00002220 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 17
[+] 664  		[*] (Issue)  Type: READ            | Addr: 0x000025c0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 14
[+] 666  		[*] (Issue)  Type: READ            | Addr: 0x00002980 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 12
[+] 668  		[*] (Issue)  Type: READ            | Addr: 0x00002d60 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 11
[+] 670  		[*] (Issue)  Type: READ            | Addr: 0x00003140 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 10
[+] 672  		[*] (Issue)  Type: READ            | Addr: 0x00003520 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col:  9
[+] 674  		[*] (Issue)  Type: READ            | Addr: 0x00003900 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  8
[+] 676  		[*] (Issue)  Type: READ            | Addr: 0x00003ce0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  7
[+] 678  		[*] (Issue)  Type: READ            | Addr: 0x000017a0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 29
[+] 680  		[*] (Issue)  Type: READ            | Addr: 0x00001b20 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 25
[+] 682  		[*] (Issue)  Type: READ            | Addr: 0x00001ea0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 21
[+] 684  		[*] (Issue)  Type: READ            | Addr: 0x00002240 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 18
[+] 686  		[*] (Issue)  Type: READ            | Addr: 0x000025e0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 15
[+] 688  		[*] (Issue)  Type: READ            | Addr: 0x000029a0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 13
[+] 690  		[*] (Issue)  Type: READ            | Addr: 0x00002d80 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 12
[+] 692  		[*] (Issue)  Type: READ            | Addr: 0x00003160 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 11
[+] 694  		[*] (Issue)  Type: READ            | Addr: 0x00003540 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 10
[+] 696  		[*] (Issue)  Type: READ            | Addr: 0x00003920 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col:  9
[+] 698  		[*] (Issue)  Type: READ            | Addr: 0x00003d00 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  8
[+] 700  		[*] (Issue)  Type: READ            | Addr: 0x000017c0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 30
[+] 702  		[*] (Issue)  Type: READ            | Addr: 0x00001b40 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 26
[+] 704  		[*] (Issue)  Type: READ            | Addr: 0x00001ec0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 22
[+] 706  		[*] (Issue)  Type: READ            | Addr: 0x00002260 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 19
[+] 708  		[*] (Issue)  Type: READ            | Addr: 0x00002600 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 16
[+] 710  		[*] (Issue)  Type: READ            | Addr: 0x000029c0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 14
[+] 712  		[*] (Issue)  Type: READ            | Addr: 0x00002da0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 13
[+] 714  		[*] (Issue)  Type: READ            | Addr: 0x00003180 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 12
[+] 716  		[*] (Issue)  Type: READ            | Addr: 0x00003560 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 11
[+] 718  		[*] (Issue)  Type: READ            | Addr: 0x00003940 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 10
[+] 720  		[*] (Issue)  Type: READ            | Addr: 0x00003d20 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col:  9
[+] 722  		[*] (Issue)  Type: READ            | Addr: 0x000017e0 -> Channel:  0, BG: 1, Bank: 1, Row:     0, Col: 31
[+] 724  		[*] (Issue)  Type: READ            | Addr: 0x00001b60 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 27
[+] 726  		[*] (Issue)  Type: READ            | Addr: 0x00001ee0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 23
[+] 728  		[*] (Issue)  Type: READ            | Addr: 0x00002280 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 20
[+] 730  		[*] (Issue)  Type: READ            | Addr: 0x00002620 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 17
[+] 732  		[*] (Issue)  Type: READ            | Addr: 0x000029e0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 15
[+] 734  		[*] (Issue)  Type: READ            | Addr: 0x00002dc0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 14
[+] 736  		[*] (Issue)  Type: READ            | Addr: 0x000031a0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 13
[+] 738  		[*] (Issue)  Type: READ            | Addr: 0x00003580 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 12
[+] 740  		[*] (Issue)  Type: READ            | Addr: 0x00003960 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 11
[+] 742  		[*] (Issue)  Type: READ            | Addr: 0x00003d40 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 10
[+] 744  		[*] (Issue)  Type: READ            | Addr: 0x00001b80 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 28
[+] 746  		[*] (Issue)  Type: READ            | Addr: 0x00001f00 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 24
[+] 748  		[*] (Issue)  Type: READ            | Addr: 0x000022a0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 21
[+] 750  		[*] (Issue)  Type: READ            | Addr: 0x00002640 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 18
[+] 752  		[*] (Issue)  Type: READ            | Addr: 0x00002a00 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 16
[+] 754  		[*] (Issue)  Type: READ            | Addr: 0x00002de0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 15
[+] 756  		[*] (Issue)  Type: READ            | Addr: 0x000031c0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 14
[+] 758  		[*] (Issue)  Type: READ            | Addr: 0x000035a0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 13
[+] 760  		[*] (Issue)  Type: READ            | Addr: 0x00003980 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 12
[+] 762  		[*] (Issue)  Type: READ            | Addr: 0x00003d60 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 11
[+] 764  		[*] (Issue)  Type: READ            | Addr: 0x00001ba0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 29
[+] 766  		[*] (Issue)  Type: READ            | Addr: 0x00001f20 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 25
[+] 768  		[*] (Issue)  Type: READ            | Addr: 0x000022c0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 22
[+] 770  		[*] (Issue)  Type: READ            | Addr: 0x00002660 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 19
[+] 772  		[*] (Issue)  Type: READ            | Addr: 0x00002a20 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 17
[+] 774  		[*] (Issue)  Type: READ            | Addr: 0x00002e00 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 16
[+] 776  		[*] (Issue)  Type: READ            | Addr: 0x000031e0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 15
[+] 778  		[*] (Issue)  Type: READ            | Addr: 0x000035c0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 14
[+] 780  		[*] (Issue)  Type: READ            | Addr: 0x000039a0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 13
[+] 782  		[*] (Issue)  Type: READ            | Addr: 0x00003d80 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 12
[+] 784  		[*] (Issue)  Type: READ            | Addr: 0x00001bc0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 30
[+] 786  		[*] (Issue)  Type: READ            | Addr: 0x00001f40 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 26
[+] 788  		[*] (Issue)  Type: READ            | Addr: 0x000022e0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 23
[+] 790  		[*] (Issue)  Type: READ            | Addr: 0x00002680 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 20
[+] 792  		[*] (Issue)  Type: READ            | Addr: 0x00002a40 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 18
[+] 794  		[*] (Issue)  Type: READ            | Addr: 0x00002e20 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 17
[+] 796  		[*] (Issue)  Type: READ            | Addr: 0x00003200 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 16
[+] 798  		[*] (Issue)  Type: READ            | Addr: 0x000035e0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 15
[+] 800  		[*] (Issue)  Type: READ            | Addr: 0x000039c0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 14
[+] 802  		[*] (Issue)  Type: READ            | Addr: 0x00003da0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 13
[+] 804  		[*] (Issue)  Type: READ            | Addr: 0x00001be0 -> Channel:  0, BG: 1, Bank: 2, Row:     0, Col: 31
[+] 806  		[*] (Issue)  Type: READ            | Addr: 0x00001f60 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 27
[+] 808  		[*] (Issue)  Type: READ            | Addr: 0x00002300 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 24
[+] 810  		[*] (Issue)  Type: READ            | Addr: 0x000026a0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 21
[+] 812  		[*] (Issue)  Type: READ            | Addr: 0x00002a60 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 19
[+] 814  		[*] (Issue)  Type: READ            | Addr: 0x00002e40 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 18
[+] 816  		[*] (Issue)  Type: READ            | Addr: 0x00003220 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 17
[+] 818  		[*] (Issue)  Type: READ            | Addr: 0x00003600 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 16
[+] 820  		[*] (Issue)  Type: READ            | Addr: 0x000039e0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 15
[+] 822  		[*] (Issue)  Type: READ            | Addr: 0x00003dc0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 14
[+] 824  		[*] (Issue)  Type: READ            | Addr: 0x00001f80 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 28
[+] 826  		[*] (Issue)  Type: READ            | Addr: 0x00002320 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 25
[+] 828  		[*] (Issue)  Type: READ            | Addr: 0x000026c0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 22
[+] 830  		[*] (Issue)  Type: READ            | Addr: 0x00002a80 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 20
[+] 832  		[*] (Issue)  Type: READ            | Addr: 0x00002e60 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 19
[+] 834  		[*] (Issue)  Type: READ            | Addr: 0x00003240 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 18
[+] 836  		[*] (Issue)  Type: READ            | Addr: 0x00003620 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 17
[+] 838  		[*] (Issue)  Type: READ            | Addr: 0x00003a00 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 16
[+] 840  		[*] (Issue)  Type: READ            | Addr: 0x00003de0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 15
[+] 842  		[*] (Issue)  Type: READ            | Addr: 0x00001fa0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 29
[+] 844  		[*] (Issue)  Type: READ            | Addr: 0x00002340 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 26
[+] 846  		[*] (Issue)  Type: READ            | Addr: 0x000026e0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 23
[+] 848  		[*] (Issue)  Type: READ            | Addr: 0x00002aa0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 21
[+] 850  		[*] (Issue)  Type: READ            | Addr: 0x00002e80 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 20
[+] 852  		[*] (Issue)  Type: READ            | Addr: 0x00003260 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 19
[+] 854  		[*] (Issue)  Type: READ            | Addr: 0x00003640 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 18
[+] 856  		[*] (Issue)  Type: READ            | Addr: 0x00003a20 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 17
[+] 858  		[*] (Issue)  Type: READ            | Addr: 0x00003e00 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 16
[+] 860  		[*] (Issue)  Type: READ            | Addr: 0x00001fc0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 30
[+] 862  		[*] (Issue)  Type: READ            | Addr: 0x00002360 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 27
[+] 864  		[*] (Issue)  Type: READ            | Addr: 0x00002700 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 24
[+] 866  		[*] (Issue)  Type: READ            | Addr: 0x00002ac0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 22
[+] 868  		[*] (Issue)  Type: READ            | Addr: 0x00002ea0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 21
[+] 870  		[*] (Issue)  Type: READ            | Addr: 0x00003280 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 20
[+] 872  		[*] (Issue)  Type: READ            | Addr: 0x00003660 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 19
[+] 874  		[*] (Issue)  Type: READ            | Addr: 0x00003a40 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 18
[+] 876  		[*] (Issue)  Type: READ            | Addr: 0x00003e20 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 17
[+] 878  		[*] (Issue)  Type: READ            | Addr: 0x00001fe0 -> Channel:  0, BG: 1, Bank: 3, Row:     0, Col: 31
[+] 880  		[*] (Issue)  Type: READ            | Addr: 0x00002380 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 28
[+] 882  		[*] (Issue)  Type: READ            | Addr: 0x00002720 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 25
[+] 884  		[*] (Issue)  Type: READ            | Addr: 0x00002ae0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 23
[+] 886  		[*] (Issue)  Type: READ            | Addr: 0x00002ec0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 22
[+] 888  		[*] (Issue)  Type: READ            | Addr: 0x000032a0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 21
[+] 890  		[*] (Issue)  Type: READ            | Addr: 0x00003680 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 20
[+] 892  		[*] (Issue)  Type: READ            | Addr: 0x00003a60 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 19
[+] 894  		[*] (Issue)  Type: READ            | Addr: 0x00003e40 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 18
[+] 896  		[*] (Issue)  Type: READ            | Addr: 0x000023a0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 29
[+] 898  		[*] (Issue)  Type: READ            | Addr: 0x00002740 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 26
[+] 900  		[*] (Issue)  Type: READ            | Addr: 0x00002b00 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 24
[+] 902  		[*] (Issue)  Type: READ            | Addr: 0x00002ee0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 23
[+] 904  		[*] (Issue)  Type: READ            | Addr: 0x000032c0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 22
[+] 906  		[*] (Issue)  Type: READ            | Addr: 0x000036a0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 21
[+] 908  		[*] (Issue)  Type: READ            | Addr: 0x00003a80 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 20
[+] 910  		[*] (Issue)  Type: READ            | Addr: 0x00003e60 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 19
[+] 912  		[*] (Issue)  Type: READ            | Addr: 0x000023c0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 30
[+] 914  		[*] (Issue)  Type: READ            | Addr: 0x00002760 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 27
[+] 916  		[*] (Issue)  Type: READ            | Addr: 0x00002b20 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 25
[+] 918  		[*] (Issue)  Type: READ            | Addr: 0x00002f00 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 24
[+] 920  		[*] (Issue)  Type: READ            | Addr: 0x000032e0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 23
[+] 922  		[*] (Issue)  Type: READ            | Addr: 0x000036c0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 22
[+] 924  		[*] (Issue)  Type: READ            | Addr: 0x00003aa0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 21
[+] 926  		[*] (Issue)  Type: READ            | Addr: 0x00003e80 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 20
[+] 928  		[*] (Issue)  Type: READ            | Addr: 0x000023e0 -> Channel:  0, BG: 2, Bank: 0, Row:     0, Col: 31
[+] 930  		[*] (Issue)  Type: READ            | Addr: 0x00002780 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 28
[+] 932  		[*] (Issue)  Type: READ            | Addr: 0x00002b40 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 26
[+] 934  		[*] (Issue)  Type: READ            | Addr: 0x00002f20 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 25
[+] 936  		[*] (Issue)  Type: READ            | Addr: 0x00003300 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 24
[+] 938  		[*] (Issue)  Type: READ            | Addr: 0x000036e0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 23
[+] 940  		[*] (Issue)  Type: READ            | Addr: 0x00003ac0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 22
[+] 942  		[*] (Issue)  Type: READ            | Addr: 0x00003ea0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 21
[+] 944  		[*] (Issue)  Type: READ            | Addr: 0x000027a0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 29
[+] 946  		[*] (Issue)  Type: READ            | Addr: 0x00002b60 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 27
[+] 948  		[*] (Issue)  Type: READ            | Addr: 0x00002f40 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 26
[+] 950  		[*] (Issue)  Type: READ            | Addr: 0x00003320 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 25
[+] 952  		[*] (Issue)  Type: READ            | Addr: 0x00003700 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 24
[+] 954  		[*] (Issue)  Type: READ            | Addr: 0x00003ae0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 23
[+] 956  		[*] (Issue)  Type: READ            | Addr: 0x00003ec0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 22
[+] 958  		[*] (Issue)  Type: READ            | Addr: 0x000027c0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 30
[+] 960  		[*] (Issue)  Type: READ            | Addr: 0x00002b80 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 28
[+] 962  		[*] (Issue)  Type: READ            | Addr: 0x00002f60 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 27
[+] 964  		[*] (Issue)  Type: READ            | Addr: 0x00003340 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 26
[+] 966  		[*] (Issue)  Type: READ            | Addr: 0x00003720 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 25
[+] 968  		[*] (Issue)  Type: READ            | Addr: 0x00003b00 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 24
[+] 970  		[*] (Issue)  Type: READ            | Addr: 0x00003ee0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 23
[+] 972  		[*] (Issue)  Type: READ            | Addr: 0x000027e0 -> Channel:  0, BG: 2, Bank: 1, Row:     0, Col: 31
[+] 974  		[*] (Issue)  Type: READ            | Addr: 0x00002ba0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 29
[+] 976  		[*] (Issue)  Type: READ            | Addr: 0x00002f80 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 28
[+] 978  		[*] (Issue)  Type: READ            | Addr: 0x00003360 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 27
[+] 980  		[*] (Issue)  Type: READ            | Addr: 0x00003740 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 26
[+] 982  		[*] (Issue)  Type: READ            | Addr: 0x00003b20 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 25
[+] 984  		[*] (Issue)  Type: READ            | Addr: 0x00003f00 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 24
[+] 986  		[*] (Issue)  Type: READ            | Addr: 0x00002bc0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 30
[+] 988  		[*] (Issue)  Type: READ            | Addr: 0x00002fa0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 29
[+] 990  		[*] (Issue)  Type: READ            | Addr: 0x00003380 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 28
[+] 992  		[*] (Issue)  Type: READ            | Addr: 0x00003760 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 27
[+] 994  		[*] (Issue)  Type: READ            | Addr: 0x00003b40 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 26
[+] 996  		[*] (Issue)  Type: READ            | Addr: 0x00003f20 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 25
[+] 998  		[*] (Issue)  Type: READ            | Addr: 0x00002be0 -> Channel:  0, BG: 2, Bank: 2, Row:     0, Col: 31
[+] 1000 		[*] (Issue)  Type: READ            | Addr: 0x00002fc0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 30
[+] 1002 		[*] (Issue)  Type: READ            | Addr: 0x000033a0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 29
[+] 1004 		[*] (Issue)  Type: READ            | Addr: 0x00003780 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 28
[+] 1006 		[*] (Issue)  Type: READ            | Addr: 0x00003b60 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 27
[+] 1008 		[*] (Issue)  Type: READ            | Addr: 0x00003f40 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 26
[+] 1010 		[*] (Issue)  Type: READ            | Addr: 0x00002fe0 -> Channel:  0, BG: 2, Bank: 3, Row:     0, Col: 31
[+] 1012 		[*] (Issue)  Type: READ            | Addr: 0x000033c0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 30
[+] 1014 		[*] (Issue)  Type: READ            | Addr: 0x000037a0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 29
[+] 1016 		[*] (Issue)  Type: READ            | Addr: 0x00003b80 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 28
[+] 1018 		[*] (Issue)  Type: READ            | Addr: 0x00003f60 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 27
[+] 1020 		[*] (Issue)  Type: READ            | Addr: 0x000033e0 -> Channel:  0, BG: 3, Bank: 0, Row:     0, Col: 31
[+] 1022 		[*] (Issue)  Type: READ            | Addr: 0x000037c0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 30
[+] 1024 		[*] (Issue)  Type: READ            | Addr: 0x00003ba0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 29
[+] 1026 		[*] (Issue)  Type: READ            | Addr: 0x00003f80 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 28
[+] 1028 		[*] (Issue)  Type: READ            | Addr: 0x000037e0 -> Channel:  0, BG: 3, Bank: 1, Row:     0, Col: 31
[+] 1030 		[*] (Issue)  Type: READ            | Addr: 0x00003bc0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 30
[+] 1032 		[*] (Issue)  Type: READ            | Addr: 0x00003fa0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 29
[+] 1034 		[*] (Issue)  Type: READ            | Addr: 0x00003be0 -> Channel:  0, BG: 3, Bank: 2, Row:     0, Col: 31
[+] 1036 		[*] (Issue)  Type: READ            | Addr: 0x00003fc0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 30
[+] 1038 		[*] (Issue)  Type: READ            | Addr: 0x00003fe0 -> Channel:  0, BG: 3, Bank: 3, Row:     0, Col: 31
